






************************************************************************************************************
*******************************************AYUDA PARA CREAR COLUMNAS ***************************************
************************************************************************************************************
************************************************************************************************************



 ALTER PROCEDURE DBO.AAAA_TEMP
 AS
	SELECT  0 AS Compras, 0 AS Saldo, 'HOLA' AS Nombre,'01/01/2025' as FechaCierre

